<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/encabezados.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factura</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #e2c99f ,#53576b );
        }
        .container {
        display: grid;
        grid-template-columns: 1fr 2fr; /* Dos columnas, la primera ocupa 1 fracción, la segunda 2 fracciones */
        max-width: 800px;
        margin-top: 85px;
        margin: 100px auto;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        background-color: white;
        
    }

        .container h1 {
            margin: 0;
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid #ddd;
            flex: 1;
        }
        .factura-grid {
        grid-column: 2; /* La tabla de productos ocupa la segunda columna */
        display: grid;
        grid-gap: 10px;
        padding: 20px;
        flex: 2;
    }
        .factura-item {
            display: flex;
            justify-content: space-between;
        }
        .factura-item section:first-child {
            font-weight: bold;
        }
        #imagenPrincipalContainer {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        #imagenPrincipal {
            max-width: 100%;
            height: auto;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .codigo-pago { 
        margin-top: -50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

        .codigo-pago input {
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 20%;
            box-sizing: border-box;
        }

        .codigo-pago button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #3f3c3c;
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 10px;
            transition: background-color 0.3s ease;
        }

        .codigo-pago button:hover {
            background-color: #ff8c00;
        }

        .ir-a-pagar {
            display: block;
            width: 20%;
            padding: 15px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .ir-a-pagar:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <section class="logo">
            <a href="#">
                <img src="../img/logoblanco.png" alt="LOGO INMOBILIARIA" style="width: 200px; height: auto;">
            </a>
        </section>           
        <nav class="elementosNav">
            <a href="principal.html">Inicio</a>
            <!-- Menú desplegable de Productos -->
            <section class="menuDesplegable">
                <a href="catalogo.html">Productos</a>
                <section class="contenedorMenu">
                    <a href="sala.html">Sala</a>
                    <a href="comedor.html">Comedor</a>
                    <a href="cocina.html">Cocina</a>
                    <a href="jardin.html">Jardín</a>
                    <a href="habitacion.html">Habitación</a>
                    <a href="colchon.html">Colchones</a>
                </section>
            </section>
            <!-- Fin del menú desplegable -->
            <a href="contacto.html">Contáctanos</a>
            <a href="ofertas.html">Ofertas</a>
        </nav>
    </header>

    <h1>Factura</h1>
    <section class="container">
        <section id="imagenPrincipalContainer">
            <img id="imagenPrincipal" src="" alt="Imagen Principal del Producto">
        </section>
        <section class="factura-grid">
            <section class="factura-item">
                <section>Producto:</section>
                <section id="producto"></section>
            </section>
            <section class="factura-item">
                <section>Cantidad:</section>
                <section id="cantidad"></section>
            </section>
            <section class="factura-item">
                <section>Precio Unitario:</section>
                <section id="precio"></section>
            </section>
            <section class="factura-item">
                <section>Total:</section>
                <section id="total"></section>
            </section>
        </section>

        
    </section>

    <!-- Nueva sección para el campo de texto, botón "Aplicar" y botón "Ir a Pagar" -->
    <section class="codigo-pago">
        <input type="text" id="codigoDescuento" placeholder="Ingrese Código de Descuento">
        <button onclick="aplicarDescuento()">Aplicar</button>
        <button class="ir-a-pagar" onclick="irAPagar()">Ir a Pagar</button>
    </section>
    <footer class="piePagina">
        <img src="../img/logoblanco.png" alt="LOGO INMOBILIARIA" style="width: 200px; height:200 px;">
        <p>&copy; 2023 MARROS. Todos los derechos reservados.</p>
        <section class="serviciocliente">
            <img src="../img/serviciocliente.png" alt="LOGO INMOBILIARIA" width="auto" height="65px">
            <p>Servicio al Cliente</p>
            <p>Lunes a Domingo: 0980527820</p>
        </section>
        <table>
            <tr>
                <td>
                    <p> Redes Sociales:</p>
                    <br>
                    <img src="../img/facebook.png" alt="LOGO INMOBILIARIA" width="35px" height="35px">
                    <img src="../img/instagram.png" alt="LOGO INMOBILIARIA" width="35px" height="35px">
                    <img src="../img/whatsapp2.png" alt="LOGO INMOBILIARIA" width="35px" height="35px" style="filter: invert(100%);">
                </td>
            </tr>
        </table>
    </footer>

    <script>
        document.getElementById("producto").innerText = sessionStorage.getItem("producto");
        document.getElementById("cantidad").innerText = sessionStorage.getItem("cantidad");
        document.getElementById("precio").innerText = sessionStorage.getItem("precio");
        document.getElementById("total").innerText = sessionStorage.getItem("total");
    
        var imagenPrincipalSrc = sessionStorage.getItem("imagenPrincipalSrc");
        document.getElementById("imagenPrincipal").src = imagenPrincipalSrc;
    
        var codigosDescuentoPermitidos = ["DESC10", "OFERTA20", "AHORRA30"];
    
        var descuentos = {
            "DESC10": 0.10,
            "OFERTA20": 0.20,
            "AHORRA30": 0.30
        };
    
        function aplicarDescuento() {
            var codigoIngresado = document.getElementById("codigoDescuento").value.toUpperCase();
        var mensajeError = "Código de descuento inválido. Inténtelo de nuevo.";

        if (codigoIngresado && descuentos.hasOwnProperty(codigoIngresado)) {
            var porcentajeDescuento = descuentos[codigoIngresado];
            var total = parseFloat(sessionStorage.getItem("total"));
            var nuevoTotal = total - (total * porcentajeDescuento);

            sessionStorage.setItem("nuevoTotal", nuevoTotal.toFixed(2));
            document.getElementById("total").innerText = nuevoTotal.toFixed(2);

            alert("Descuento aplicado correctamente. Nuevo total: $" + nuevoTotal.toFixed(2));
        } else {
            alert(mensajeError);
        }
        }
    
        function irAPagar() {
            var nuevoTotal = sessionStorage.getItem("nuevoTotal");
            var producto = sessionStorage.getItem("producto");

            var codigoIngresado = document.getElementById("codigoDescuento").value.toUpperCase();
        if (codigoIngresado && descuentos.hasOwnProperty(codigoIngresado)) {
            // Si se ingresó un código de descuento, calcular el nuevo total con descuento
            nuevoTotal = sessionStorage.getItem("nuevoTotal");
        } else {
            // Si no se ingresó código de descuento, utilizar el total original sin descuento
            nuevoTotal = sessionStorage.getItem("total");
        }

        sessionStorage.setItem("producto", producto);
        // Almacena el nuevo total en sessionStorage de la página "factura.html"
        sessionStorage.setItem("nuevoTotal", nuevoTotal);

        // Redirige a la página "factura.html"
        window.location.href = "factura.html";
        }
    </script>
</body>
</html>
